%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): González del Pozo, Iván.             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01     clone
 02     checkout -b DatosPeesonales
 03     atom PlanVacunación.txt
 04     atom bitacora.txt
 05     add + commit
 06     checkout master
 07     checkout -b Antecedentes
 08     atom antecedentes.txt
 09     add + commit
 10     checkout master
 11     push origin -u DatosPersonales
 12                                  A nivel individual, ambas por fast-forward,
                                     no obstante, en cuanto se fusione una, la
                                     otra deja de poderse fusionar por
                                     fast-forward.
 13     add-commit
