%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Argüelles Bueno, Eduardo             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone
3 commit "Paso 03" + push
