%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sánchez Barreiro, Pablo.             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 05     add + commit
 06     checkout master
 07     checkout -b Antecedentes
 08     atom antecedentes.txt
 09     add + commit