%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Argüelles Bueno, Eduardo             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone
3 commit "Paso 03" + push
5 commit "Paso 05"
6 branch develop
7 branch feature/Tiquet220 + checkout 
13 stash "Paso 13" + checkout feature/Tiquet220
