%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Argüelles Bueno, Eduardo             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone
3 commit "Paso 03" + push
9 commit "Paso 09"
10 checkout develop
11 branch feature/Tiquet221
15 commit "Paso 15"
16 checkout feature/Tiquet221
