%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Argüelles Bueno, Eduardo             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone
3 commit "Paso 03" + push
5 commit "Paso 05"
6 branch develop
7 branch feature/Tiquet220 + checkout
9 commit "Paso 09"
10 checkout develop
11 branch feature/Tiquet221
13 stash "Paso 13" + checkout feature/Tiquet220
15 commit "Paso 15"
16 checkout feature/Tiquet221
17 apply stash
18 commit "Paso 18"
19 checkout develop
20 branch feature/Tiquet222
21 checkout feature/Tiquet220
22                                  podría realizarse por fast forward ya que todavía no
                                    se ha hecho ningún merge sobre develop. En cuanto haya
                                    otra rama fusionada en develop, deberá hacerse de
                                    manera recursiva
23 commit "Paso 23"
24 checkout develop
25 merge feature/Tiquet220 --no-ff
26 merge feature/Tiquet221 --no-ff  da error en bitacora. Se soluciona ordenando los pasos
                                    (a la bitacora más completa le faltaban los pasos 9-11
                                    y 15-16) y se hace commit
