%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sánchez Barreiro, Pablo.             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 10     checkout master
 11     push origin -u DatosPersonales
 12                                  A nivel individual, ambas por fast-forward,
                                     no obstante, en cuanto se fusione una, la
                                     otra deja de poderse fusionar por
                                     fast-forward.
 13     add-commit